{
  "name": "idevops",
  "version": "18.16.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "domexception": "^4.0.0",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "http-errors": "~1.6.3",
    "jsonfile": "^6.0.1",
    "lokijs": "^1.5.12",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "resolve-url": "^0.2.1",
    "sane": "^5.0.1",
    "source-map-resolve": "^0.6.0",
    "source-map-url": "^0.4.1",
    "superagent": "^8.1.2",
    "urix": "^0.1.0",
    "uuid": "^9.0.1",
    "validator": "^13.6.0",
    "w3c-hr-time": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-junit": "^11.1.0",
    "supertest": "^4.0.2"
  }
}
